<.header>
  Listing Games
  <:actions>
    <.button phx-click="new_game">New Game</.button>
  </:actions>
</.header>

<.table
  id="games"
  rows={@streams.games}
  row_click={fn {_id, game} -> JS.navigate(~p"/games/#{game}") end}
>
  <:col :let={{_id, game}} label="Fen"><%= game.fen %></:col>
  <:action :let={{_id, game}}>
    <div class="sr-only">
      <.link navigate={~p"/games/#{game}"}>Show</.link>
    </div>
    <.link patch={~p"/games/#{game}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, game}}>
    <.link
      phx-click={JS.push("delete", value: %{id: game.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@waiting} id="waiting-modal" show on_cancel={
  JS.push("cancel_waiting")
  |> JS.patch(~p"/games")
}>
  <h3>Waiting for opponent...</h3>
</.modal>

<.modal :if={@live_action in [:edit]} id="game-modal" show on_cancel={JS.patch(~p"/games")}>
  <.live_component
    module={ChessWeb.GameLive.FormComponent}
    id={@game.id || :new}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/games"}
  />
</.modal>
