<%= if flash_info = @flash[:info] do %>
  <div class="alert alert-info">
    <%= flash_info %>
  </div>
<% end %>

<%= if flash_error = @flash[:error] do %>
  <div class="alert alert-danger">
    <%= flash_error %>
  </div>
<% end %>
<.modal :if={@resign and not @game_over} id="resign-modal" show on_cancel={JS.patch(~p"/games/#{@game.id}")}>
  <h3>Are you sure you want to resign?</h3>
  <.button phx-click="resign">Resign</.button>
  <.button phx-click="cancel_resign">Cancel</.button>
</.modal>

<.modal :if={@game_over} id="game-over-modal" show on_cancel={JS.patch(~p"/games/#{@game.id}")}>
  <h3>Game Over</h3>
  <h4>
  <%= cond do %>
    <% @winner == nil -> %> It's a draw!
    <% @winner == @current_user -> %> You win!
    <% true -> %> You lose!
  <% end %>
  </h4>
</.modal>

<.live_component
  module={ChessWeb.GameLive.ChessboardComponent}
  id={@game.id}
  game={@game}
  action={@live_action}
  player_color={@current_player_color}
  opponent_color={if @current_player_color == :white, do: :black, else: :white}
  arangement={@arangement}
  board={@board}
  user={@current_user}
  promotion={@promotion}
/>
