<%= if flash_info = @flash[:info] do %>
  <div class="alert alert-info">
    <%= flash_info %>
  </div>
<% end %>

<%= if flash_error = @flash[:error] do %>
  <div class="alert alert-danger">
    <%= flash_error %>
  </div>
<% end %>
<%!-- <.header>
  Game <%= @game.id %>
  <:subtitle>This is a game record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/games/#{@game}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit game</.button>
    </.link>
  </:actions>
</.header> --%>

<%!-- <.list>
  <:item title="Result"><%= @game.result %></:item>
  <:item title="Score"><%= @game.score %></:item>
  <:item title="Pen"><%= @game.pen %></:item>
  <:item title="Fen"><%= @game.fen %></:item>
  <:item title="White"><%= @white_player %></:item>
  <:item title="Black"><%= @black_player %></:item>
</.list>

<.back navigate={~p"/games"}>Back to games</.back> --%>

<%!-- <.modal :if={@live_action == :edit} id="game-modal" show on_cancel={JS.patch(~p"/games/#{@game}")}>
  <.live_component
    module={ChessWeb.GameLive.FormComponent}
    id={@game.id}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/games/#{@game}"}
  />
</.modal> --%>
<.modal :if={@resign and not @game_over} id="resign-modal" show on_cancel={JS.patch(~p"/games/#{@game.id}")}>
  <h3>Are you sure you want to resign?</h3>
  <.button phx-click="resign">Resign</.button>
  <.button phx-click="cancel_resign">Cancel</.button>
</.modal>

<.modal :if={@game_over} id="game-over-modal" show on_cancel={JS.patch(~p"/games/#{@game.id}")}>
  <h3>Game Over</h3>
  <h4>
  <%= cond do %>
    <% @winner == nil -> %> It's a draw!
    <% @winner == @current_user -> %> You win!
    <% true -> %> You lose!
  <% end %>
  </h4>
  <:actions>
    <.link patch={~p"/games/#{@game.id}"}>
      <.button>Close</.button>
    </.link>
    <.link navigate={~p"/games"}>
      <.button>Back to games</.button>
    </.link>
  </:actions>
</.modal>

<.live_component
  module={ChessWeb.GameLive.ChessboardComponent}
  id={@game.id}
  game={@game}
  action={@live_action}
  player_color={@current_player_color}
  opponent_color={if @current_player_color == :white, do: :black, else: :white}
  arangement={@arangement}
  board={@board}
  user={@current_user}
  promotion={@promotion}
/>

<.button phx-click="resign">Resign</.button>
<.button phx-click="draw">Offer Draw</.button>
